REACT_APP_CHEC_PUBLIC_KEY=pk_39766fcf4b468b4801ccf2f883fe731a7af18ec471089
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KjPQtHDGSWr8JB1RoDGIjnbBVBrUiYv3IVbOj0jKUfnsBuoMTJdAMTg4PcGIbUG5JvDgEgehkfI3V2jF0LhCPmN00648BkSjc